Averages computed from timing logs in: /Users/leaduesterwald/Downloads/CS4775/Cassiopeia-MACHINA-Reimp/Cassiopeia/results/logs

k10           greedy  n=5  real_mean=0.4980  user_mean=1.0000  sys_mean=1.1860
k10           ilp     n=5  real_mean=4.8560  user_mean=5.3300  sys_mean=1.1880

k20           greedy  n=5  real_mean=0.4020  user_mean=0.9680  sys_mean=1.1580
k20           ilp     n=5  real_mean=4.8220  user_mean=5.3640  sys_mean=1.1560

k30           greedy  n=5  real_mean=0.3940  user_mean=1.0640  sys_mean=1.0540
k30           ilp     n=5  real_mean=4.8880  user_mean=5.2020  sys_mean=1.3440

k40           greedy  n=5  real_mean=0.3360  user_mean=0.9280  sys_mean=1.1440
k40           ilp     n=5  real_mean=4.8540  user_mean=5.3120  sys_mean=1.2260

k50           greedy  n=5  real_mean=0.3420  user_mean=1.0640  sys_mean=1.0320
k50           ilp     n=5  real_mean=4.8760  user_mean=5.2200  sys_mean=1.3500
